# ArenaCore

./: README.md  pom.xml
src/main/java/com/arenacore/: ArenaCore.java
src/main/java/com/arenacore/arena/: Arena.java  ArenaManager.java
src/main/java/com/arenacore/commands/: ArenaCommand.java  BackCommand.java  SpawnCommand.java
src/main/java/com/arenacore/config/: ConfigManager.java
src/main/java/com/arenacore/death/: DeathManager.java
src/main/java/com/arenacore/gui/: SpawnGUIManager.java
src/main/java/com/arenacore/listeners/: ArenaListener.java  DeathListener.java  GUIListener.java
src/main/java/com/arenacore/placeholders/: ArenaPlaceholders.java
src/main/java/com/arenacore/regeneration/: RegenerationManager.java
src/main/resources/: config.yml  plugin.yml
